a)
	A <- 10
	B <- 20
	Escrever B (20)
	B <- 5
	Escrever A, B (10, 5)

b)
	A <- 10
	B <- 20
	C <- A
	B <- C
	A <- B
	Escrever A, B, C (10,10,10)

c)
	A <- 10 
	B <- 5
	C <- A+B
	B <- 20
	A <- 10
	Escrever A, B, C (10,20,15)

d)
	A <- 30
	B <- 20
	C <- A+B
	Escrever C (50)
	B <- 10
	Escrever B, C (10, 50)
	C <- A+B
	Escrever A, B, C (30, 10, 40)

e)
	A <- 10
	B <- A+1
	A <- B+1
	B <- A+1
	Escrever A (12)
	A <- B+1
	Escrever A, B (14, 13)

f)
	X <- 1
	Y <- 2
	Z <- Y-X
	Escrever Z (1)
	X <- 5
	Y <- X+Z
	Escrever X, Y, Z (5, 6, 1)